CPFQ Factor Analysis Results
===========================

Generated on: 2025-05-21 14:03:36.793662

Missing Values Analysis
==================================================

1. Missing Values per Item:
             Missing Count  Total Possible  Missing %  Available Responses
cpfq_1                   0             645        0.0                  645
cpfq_2                   2             645        0.3                  643
cpfq_3                   2             645        0.3                  643
cpfq_4                   6             645        0.9                  639
cpfq_5_rev               7             645        1.1                  638
cpfq_6_rev              11             645        1.7                  634
cpfq_7                   6             645        0.9                  639
cpfq_8                   6             645        0.9                  639
cpfq_9_rev               4             645        0.6                  641
cpfq_10                  7             645        1.1                  638
cpfq_11                 13             645        2.0                  632
cpfq_12_rev              7             645        1.1                  638
cpfq_13_rev              8             645        1.2                  637
cpfq_14                  7             645        1.1                  638
cpfq_15_rev             11             645        1.7                  634
cpfq_16_rev              5             645        0.8                  640
cpfq_17_rev              4             645        0.6                  641
cpfq_18_rev              4             645        0.6                  641

2. Pairwise Complete Cases Analysis:

All Pairs:
cpfq_1 - cpfq_1: 645 responses (100.0%)
cpfq_1 - cpfq_2: 643 responses (99.7%)
cpfq_1 - cpfq_3: 643 responses (99.7%)
cpfq_1 - cpfq_4: 639 responses (99.1%)
cpfq_1 - cpfq_5_rev: 638 responses (98.9%)
cpfq_1 - cpfq_6_rev: 634 responses (98.3%)
cpfq_1 - cpfq_7: 639 responses (99.1%)
cpfq_1 - cpfq_8: 639 responses (99.1%)
cpfq_1 - cpfq_9_rev: 641 responses (99.4%)
cpfq_1 - cpfq_10: 638 responses (98.9%)
cpfq_1 - cpfq_11: 632 responses (98.0%)
cpfq_1 - cpfq_12_rev: 638 responses (98.9%)
cpfq_1 - cpfq_13_rev: 637 responses (98.8%)
cpfq_1 - cpfq_14: 638 responses (98.9%)
cpfq_1 - cpfq_15_rev: 634 responses (98.3%)
cpfq_1 - cpfq_16_rev: 640 responses (99.2%)
cpfq_1 - cpfq_17_rev: 641 responses (99.4%)
cpfq_1 - cpfq_18_rev: 641 responses (99.4%)
cpfq_2 - cpfq_2: 643 responses (99.7%)
cpfq_2 - cpfq_3: 641 responses (99.4%)
cpfq_2 - cpfq_4: 637 responses (98.8%)
cpfq_2 - cpfq_5_rev: 636 responses (98.6%)
cpfq_2 - cpfq_6_rev: 632 responses (98.0%)
cpfq_2 - cpfq_7: 637 responses (98.8%)
cpfq_2 - cpfq_8: 637 responses (98.8%)
cpfq_2 - cpfq_9_rev: 639 responses (99.1%)
cpfq_2 - cpfq_10: 636 responses (98.6%)
cpfq_2 - cpfq_11: 630 responses (97.7%)
cpfq_2 - cpfq_12_rev: 636 responses (98.6%)
cpfq_2 - cpfq_13_rev: 635 responses (98.4%)
cpfq_2 - cpfq_14: 636 responses (98.6%)
cpfq_2 - cpfq_15_rev: 632 responses (98.0%)
cpfq_2 - cpfq_16_rev: 638 responses (98.9%)
cpfq_2 - cpfq_17_rev: 639 responses (99.1%)
cpfq_2 - cpfq_18_rev: 639 responses (99.1%)
cpfq_3 - cpfq_3: 643 responses (99.7%)
cpfq_3 - cpfq_4: 637 responses (98.8%)
cpfq_3 - cpfq_5_rev: 636 responses (98.6%)
cpfq_3 - cpfq_6_rev: 632 responses (98.0%)
cpfq_3 - cpfq_7: 637 responses (98.8%)
cpfq_3 - cpfq_8: 637 responses (98.8%)
cpfq_3 - cpfq_9_rev: 639 responses (99.1%)
cpfq_3 - cpfq_10: 636 responses (98.6%)
cpfq_3 - cpfq_11: 630 responses (97.7%)
cpfq_3 - cpfq_12_rev: 636 responses (98.6%)
cpfq_3 - cpfq_13_rev: 635 responses (98.4%)
cpfq_3 - cpfq_14: 636 responses (98.6%)
cpfq_3 - cpfq_15_rev: 632 responses (98.0%)
cpfq_3 - cpfq_16_rev: 638 responses (98.9%)
cpfq_3 - cpfq_17_rev: 639 responses (99.1%)
cpfq_3 - cpfq_18_rev: 639 responses (99.1%)
cpfq_4 - cpfq_4: 639 responses (99.1%)
cpfq_4 - cpfq_5_rev: 632 responses (98.0%)
cpfq_4 - cpfq_6_rev: 628 responses (97.4%)
cpfq_4 - cpfq_7: 633 responses (98.1%)
cpfq_4 - cpfq_8: 634 responses (98.3%)
cpfq_4 - cpfq_9_rev: 635 responses (98.4%)
cpfq_4 - cpfq_10: 632 responses (98.0%)
cpfq_4 - cpfq_11: 626 responses (97.1%)
cpfq_4 - cpfq_12_rev: 632 responses (98.0%)
cpfq_4 - cpfq_13_rev: 631 responses (97.8%)
cpfq_4 - cpfq_14: 633 responses (98.1%)
cpfq_4 - cpfq_15_rev: 628 responses (97.4%)
cpfq_4 - cpfq_16_rev: 634 responses (98.3%)
cpfq_4 - cpfq_17_rev: 635 responses (98.4%)
cpfq_4 - cpfq_18_rev: 635 responses (98.4%)
cpfq_5_rev - cpfq_5_rev: 638 responses (98.9%)
cpfq_5_rev - cpfq_6_rev: 628 responses (97.4%)
cpfq_5_rev - cpfq_7: 632 responses (98.0%)
cpfq_5_rev - cpfq_8: 632 responses (98.0%)
cpfq_5_rev - cpfq_9_rev: 634 responses (98.3%)
cpfq_5_rev - cpfq_10: 631 responses (97.8%)
cpfq_5_rev - cpfq_11: 625 responses (96.9%)
cpfq_5_rev - cpfq_12_rev: 631 responses (97.8%)
cpfq_5_rev - cpfq_13_rev: 631 responses (97.8%)
cpfq_5_rev - cpfq_14: 631 responses (97.8%)
cpfq_5_rev - cpfq_15_rev: 627 responses (97.2%)
cpfq_5_rev - cpfq_16_rev: 633 responses (98.1%)
cpfq_5_rev - cpfq_17_rev: 634 responses (98.3%)
cpfq_5_rev - cpfq_18_rev: 634 responses (98.3%)
cpfq_6_rev - cpfq_6_rev: 634 responses (98.3%)
cpfq_6_rev - cpfq_7: 628 responses (97.4%)
cpfq_6_rev - cpfq_8: 628 responses (97.4%)
cpfq_6_rev - cpfq_9_rev: 630 responses (97.7%)
cpfq_6_rev - cpfq_10: 627 responses (97.2%)
cpfq_6_rev - cpfq_11: 621 responses (96.3%)
cpfq_6_rev - cpfq_12_rev: 627 responses (97.2%)
cpfq_6_rev - cpfq_13_rev: 627 responses (97.2%)
cpfq_6_rev - cpfq_14: 627 responses (97.2%)
cpfq_6_rev - cpfq_15_rev: 623 responses (96.6%)
cpfq_6_rev - cpfq_16_rev: 629 responses (97.5%)
cpfq_6_rev - cpfq_17_rev: 630 responses (97.7%)
cpfq_6_rev - cpfq_18_rev: 630 responses (97.7%)
cpfq_7 - cpfq_7: 639 responses (99.1%)
cpfq_7 - cpfq_8: 633 responses (98.1%)
cpfq_7 - cpfq_9_rev: 635 responses (98.4%)
cpfq_7 - cpfq_10: 632 responses (98.0%)
cpfq_7 - cpfq_11: 626 responses (97.1%)
cpfq_7 - cpfq_12_rev: 632 responses (98.0%)
cpfq_7 - cpfq_13_rev: 631 responses (97.8%)
cpfq_7 - cpfq_14: 632 responses (98.0%)
cpfq_7 - cpfq_15_rev: 628 responses (97.4%)
cpfq_7 - cpfq_16_rev: 634 responses (98.3%)
cpfq_7 - cpfq_17_rev: 635 responses (98.4%)
cpfq_7 - cpfq_18_rev: 635 responses (98.4%)
cpfq_8 - cpfq_8: 639 responses (99.1%)
cpfq_8 - cpfq_9_rev: 635 responses (98.4%)
cpfq_8 - cpfq_10: 632 responses (98.0%)
cpfq_8 - cpfq_11: 626 responses (97.1%)
cpfq_8 - cpfq_12_rev: 632 responses (98.0%)
cpfq_8 - cpfq_13_rev: 632 responses (98.0%)
cpfq_8 - cpfq_14: 632 responses (98.0%)
cpfq_8 - cpfq_15_rev: 629 responses (97.5%)
cpfq_8 - cpfq_16_rev: 634 responses (98.3%)
cpfq_8 - cpfq_17_rev: 637 responses (98.8%)
cpfq_8 - cpfq_18_rev: 636 responses (98.6%)
cpfq_9_rev - cpfq_9_rev: 641 responses (99.4%)
cpfq_9_rev - cpfq_10: 634 responses (98.3%)
cpfq_9_rev - cpfq_11: 628 responses (97.4%)
cpfq_9_rev - cpfq_12_rev: 634 responses (98.3%)
cpfq_9_rev - cpfq_13_rev: 633 responses (98.1%)
cpfq_9_rev - cpfq_14: 634 responses (98.3%)
cpfq_9_rev - cpfq_15_rev: 630 responses (97.7%)
cpfq_9_rev - cpfq_16_rev: 636 responses (98.6%)
cpfq_9_rev - cpfq_17_rev: 637 responses (98.8%)
cpfq_9_rev - cpfq_18_rev: 637 responses (98.8%)
cpfq_10 - cpfq_10: 638 responses (98.9%)
cpfq_10 - cpfq_11: 625 responses (96.9%)
cpfq_10 - cpfq_12_rev: 632 responses (98.0%)
cpfq_10 - cpfq_13_rev: 630 responses (97.7%)
cpfq_10 - cpfq_14: 631 responses (97.8%)
cpfq_10 - cpfq_15_rev: 628 responses (97.4%)
cpfq_10 - cpfq_16_rev: 633 responses (98.1%)
cpfq_10 - cpfq_17_rev: 634 responses (98.3%)
cpfq_10 - cpfq_18_rev: 634 responses (98.3%)
cpfq_11 - cpfq_11: 632 responses (98.0%)
cpfq_11 - cpfq_12_rev: 626 responses (97.1%)
cpfq_11 - cpfq_13_rev: 624 responses (96.7%)
cpfq_11 - cpfq_14: 625 responses (96.9%)
cpfq_11 - cpfq_15_rev: 621 responses (96.3%)
cpfq_11 - cpfq_16_rev: 627 responses (97.2%)
cpfq_11 - cpfq_17_rev: 628 responses (97.4%)
cpfq_11 - cpfq_18_rev: 628 responses (97.4%)
cpfq_12_rev - cpfq_12_rev: 638 responses (98.9%)
cpfq_12_rev - cpfq_13_rev: 630 responses (97.7%)
cpfq_12_rev - cpfq_14: 631 responses (97.8%)
cpfq_12_rev - cpfq_15_rev: 628 responses (97.4%)
cpfq_12_rev - cpfq_16_rev: 633 responses (98.1%)
cpfq_12_rev - cpfq_17_rev: 634 responses (98.3%)
cpfq_12_rev - cpfq_18_rev: 634 responses (98.3%)
cpfq_13_rev - cpfq_13_rev: 637 responses (98.8%)
cpfq_13_rev - cpfq_14: 631 responses (97.8%)
cpfq_13_rev - cpfq_15_rev: 628 responses (97.4%)
cpfq_13_rev - cpfq_16_rev: 633 responses (98.1%)
cpfq_13_rev - cpfq_17_rev: 634 responses (98.3%)
cpfq_13_rev - cpfq_18_rev: 634 responses (98.3%)
cpfq_14 - cpfq_14: 638 responses (98.9%)
cpfq_14 - cpfq_15_rev: 628 responses (97.4%)
cpfq_14 - cpfq_16_rev: 634 responses (98.3%)
cpfq_14 - cpfq_17_rev: 635 responses (98.4%)
cpfq_14 - cpfq_18_rev: 635 responses (98.4%)
cpfq_15_rev - cpfq_15_rev: 634 responses (98.3%)
cpfq_15_rev - cpfq_16_rev: 630 responses (97.7%)
cpfq_15_rev - cpfq_17_rev: 631 responses (97.8%)
cpfq_15_rev - cpfq_18_rev: 631 responses (97.8%)
cpfq_16_rev - cpfq_16_rev: 640 responses (99.2%)
cpfq_16_rev - cpfq_17_rev: 637 responses (98.8%)
cpfq_16_rev - cpfq_18_rev: 637 responses (98.8%)
cpfq_17_rev - cpfq_17_rev: 641 responses (99.4%)
cpfq_17_rev - cpfq_18_rev: 639 responses (99.1%)
cpfq_18_rev - cpfq_18_rev: 641 responses (99.4%)

Summary Statistics:
Minimum pairs: 621
Maximum pairs: 645
Average pairs: 633
Median pairs: 634

Overall KMO score: 0.821

KMO scores for each variable:
cpfq_1: 0.768
cpfq_2: 0.717
cpfq_3: 0.829
cpfq_4: 0.815
cpfq_5_rev: 0.785
cpfq_6_rev: 0.725
cpfq_7: 0.844
cpfq_8: 0.889
cpfq_9_rev: 0.837
cpfq_10: 0.691
cpfq_11: 0.828
cpfq_12_rev: 0.885
cpfq_13_rev: 0.832
cpfq_14: 0.868
cpfq_15_rev: 0.814
cpfq_16_rev: 0.829
cpfq_17_rev: 0.876
cpfq_18_rev: 0.752

Bartlett's test of sphericity:
Chi-square: 2243.64
p-value: 0.0000000000

None