CPFQ Factor Analysis Results
===========================

Generated on: 2025-05-22 14:36:59.286707

Missing Values Analysis
==================================================

1. Missing Values per Item:
             Missing Count  Total Possible  Missing %  Available Responses
cpfq_1                   0             645        0.0                  645
cpfq_2                   2             645        0.3                  643
cpfq_3                   2             645        0.3                  643
cpfq_4                   6             645        0.9                  639
cpfq_7                   6             645        0.9                  639
cpfq_11                 13             645        2.0                  632
cpfq_12_rev              7             645        1.1                  638
cpfq_13_rev              8             645        1.2                  637
cpfq_15_rev             11             645        1.7                  634

2. Pairwise Complete Cases Analysis:

All Pairs:
cpfq_1 - cpfq_1: 645 responses (100.0%)
cpfq_1 - cpfq_2: 643 responses (99.7%)
cpfq_1 - cpfq_3: 643 responses (99.7%)
cpfq_1 - cpfq_4: 639 responses (99.1%)
cpfq_1 - cpfq_7: 639 responses (99.1%)
cpfq_1 - cpfq_11: 632 responses (98.0%)
cpfq_1 - cpfq_12_rev: 638 responses (98.9%)
cpfq_1 - cpfq_13_rev: 637 responses (98.8%)
cpfq_1 - cpfq_15_rev: 634 responses (98.3%)
cpfq_2 - cpfq_2: 643 responses (99.7%)
cpfq_2 - cpfq_3: 641 responses (99.4%)
cpfq_2 - cpfq_4: 637 responses (98.8%)
cpfq_2 - cpfq_7: 637 responses (98.8%)
cpfq_2 - cpfq_11: 630 responses (97.7%)
cpfq_2 - cpfq_12_rev: 636 responses (98.6%)
cpfq_2 - cpfq_13_rev: 635 responses (98.4%)
cpfq_2 - cpfq_15_rev: 632 responses (98.0%)
cpfq_3 - cpfq_3: 643 responses (99.7%)
cpfq_3 - cpfq_4: 637 responses (98.8%)
cpfq_3 - cpfq_7: 637 responses (98.8%)
cpfq_3 - cpfq_11: 630 responses (97.7%)
cpfq_3 - cpfq_12_rev: 636 responses (98.6%)
cpfq_3 - cpfq_13_rev: 635 responses (98.4%)
cpfq_3 - cpfq_15_rev: 632 responses (98.0%)
cpfq_4 - cpfq_4: 639 responses (99.1%)
cpfq_4 - cpfq_7: 633 responses (98.1%)
cpfq_4 - cpfq_11: 626 responses (97.1%)
cpfq_4 - cpfq_12_rev: 632 responses (98.0%)
cpfq_4 - cpfq_13_rev: 631 responses (97.8%)
cpfq_4 - cpfq_15_rev: 628 responses (97.4%)
cpfq_7 - cpfq_7: 639 responses (99.1%)
cpfq_7 - cpfq_11: 626 responses (97.1%)
cpfq_7 - cpfq_12_rev: 632 responses (98.0%)
cpfq_7 - cpfq_13_rev: 631 responses (97.8%)
cpfq_7 - cpfq_15_rev: 628 responses (97.4%)
cpfq_11 - cpfq_11: 632 responses (98.0%)
cpfq_11 - cpfq_12_rev: 626 responses (97.1%)
cpfq_11 - cpfq_13_rev: 624 responses (96.7%)
cpfq_11 - cpfq_15_rev: 621 responses (96.3%)
cpfq_12_rev - cpfq_12_rev: 638 responses (98.9%)
cpfq_12_rev - cpfq_13_rev: 630 responses (97.7%)
cpfq_12_rev - cpfq_15_rev: 628 responses (97.4%)
cpfq_13_rev - cpfq_13_rev: 637 responses (98.8%)
cpfq_13_rev - cpfq_15_rev: 628 responses (97.4%)
cpfq_15_rev - cpfq_15_rev: 634 responses (98.3%)

Summary Statistics:
Minimum pairs: 621
Maximum pairs: 645
Average pairs: 634
Median pairs: 634

Overall KMO score: 0.739

KMO scores for each variable:
cpfq_1: 0.633
cpfq_2: 0.630
cpfq_3: 0.762
cpfq_4: 0.747
cpfq_7: 0.692
cpfq_11: 0.707
cpfq_12_rev: 0.833
cpfq_13_rev: 0.797
cpfq_15_rev: 0.791

Bartlett's test of sphericity:
Chi-square: 1213.23
p-value: 0.0000000000

Factor Loadings:
              Factor1   Factor2   Factor3
cpfq_1      -0.094828  0.928047 -0.041836
cpfq_2       0.065858  0.894305  0.102954
cpfq_3      -0.083862 -0.134237  0.883423
cpfq_4       0.057257  0.202365  0.805766
cpfq_7      -0.996121 -0.042628 -0.142849
cpfq_11     -0.822459 -0.333038  0.118659
cpfq_12_rev  0.553803 -0.220012 -0.234623
cpfq_13_rev  0.759686 -0.198730 -0.224729
cpfq_15_rev  0.798363 -0.247301 -0.045460

Variance Explained (%):
   Eigenvalue  Proportion of Variance  Cumulative Variance
0    4.324295               35.705994            35.705994
1    2.024288               22.020125            57.726119
2    0.820869               17.601667            75.327786

Factor Interpretations:
===================

Factor 1 - "Experiential Avoidance vs. Psychological Fusion" (35.71% of variance):
This factor represents the continuum between experiential avoidance (avoiding uncomfortable thoughts/feelings) and psychological fusion (overidentification with thoughts).
All significant loadings (|loading| > 0.3) in descending order by absolute magnitude:

Negative loadings (experiential avoidance):
- cpfq_7: -1.00
- cpfq_11: -0.82

Positive loadings (psychological fusion):
- cpfq_15_rev: 0.80
- cpfq_13_rev: 0.76
- cpfq_12_rev: 0.55


Factor 2 - "Committed Action" (22.02% of variance):
This factor represents persistence, effort, and goal-directed behavior aligned with personal values.
All significant loadings (|loading| > 0.3) in descending order by absolute magnitude:

Positive loadings (committed action):
- cpfq_1: 0.93
- cpfq_2: 0.89

Negative loadings:
- cpfq_11: -0.33


Factor 3 - "Present Moment Awareness and Values" (17.60% of variance):
This factor represents mindful awareness of the present moment and connection with personal values.
All significant loadings (|loading| > 0.3) in descending order by absolute magnitude:

Positive loadings (awareness and values):
- cpfq_3: 0.88
- cpfq_4: 0.81


