Parallel Analysis Results
=======================

Number of iterations: 1000
Percentile used: 95th

Eigenvalues Comparison:
-----------------------
Factor  Actual EV      Random EV      Difference     Retain    
------------------------------------------------------------
1       3.1424         1.3591         1.7834         Yes       
2       2.7761         1.2859         1.4902         Yes       
3       1.5334         1.2332         0.3003         Yes       
4       1.2451         1.1952         0.0499         Yes       
5       1.0197         1.1567         -0.1371        No        
6       0.9252         1.1199         -0.1946        No        
7       0.8933         1.0879         -0.1946        No        
8       0.8533         1.0586         -0.2053        No        
9       0.7272         1.0292         -0.3020        No        
10      0.6941         1.0019         -0.3078        No        
11      0.6544         0.9738         -0.3194        No        
12      0.6192         0.9466         -0.3274        No        
13      0.6046         0.9196         -0.3150        No        
14      0.5727         0.8914         -0.3187        No        
15      0.5084         0.8647         -0.3563        No        
16      0.4468         0.8339         -0.3871        No        
17      0.4075         0.8042         -0.3967        No        
18      0.3765         0.7682         -0.3917        No        

Suggested number of factors to retain: 4