Parallel Analysis Results
=======================

Number of iterations: 1000
Percentile used: 95th

Eigenvalues Comparison:
-----------------------
Factor  Actual EV      Retain    
-----------------------------------
1       2.5778         Yes       
2       1.9018         Yes       
3       1.1644         Yes       
4       0.7626         No        
5       0.6757         No        
6       0.5705         No        
7       0.4938         No        
8       0.4526         No        
9       0.4007         No        

Suggested number of factors to retain: 3